; -----------------------------------------------
; Rainmeter
; -----------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1


[Variables]
; -----------------------------------------------
; Styling
; -----------------------------------------------
@include1=[#@]User\options.inc
@include2=[#@]Styles\main.inc


; -----------------------------------------------
; Measures
; -----------------------------------------------
@include3=[#@]Measures\time.inc
@include4=[#@]Measures\akko.inc
Variant=Normal


; -----------------------------------------------
; Meters
; -----------------------------------------------
[DisplayAkko]
Meter=Image
MeasureName=AkkoStickers
X=0
Y=0
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=[!Refresh]

[MeterDateText]
Meter=String
MeasureName=MeasureDateMed
X=100
Y=40
W=350
H=40
FontSize=28
FontColor=#defColor5#
FontFace=#primaryFont#
AntiAlias=1
Text="%1"

; -----------------------------------------------
; Metadata
; -----------------------------------------------
[Metadata]
Author=IreTheKID
Name=Date (Clock Variant)
Information=Displays the date and a random Akko sticker that cycles every minute.
Version=0.0.1
License=Creative Commons BY-NC-SA 3.0