; -----------------------------------------------
; Rainmeter
; -----------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1


[Variables]
; -----------------------------------------------
; Styling
; -----------------------------------------------
@include1=[#@]User\options.inc
@include2=[#@]Styles\main.inc


; -----------------------------------------------
; Measures
; -----------------------------------------------
@include3=[#@]Measures\time.inc
@include4=[#@]Measures\akko.inc
Variant=Normal


; -----------------------------------------------
; Meters
; -----------------------------------------------
[DisplayAkko]
Meter=Image
ImageName=#@#Images\akko\akko teehee.png
X=65
Y=0
W=150
H=150
PreserveAspectRatio=1
LeftMouseUpAction=[!Refresh]

[MeterDateText]
Meter=String
MeasureName=MeasureDateMed
X=0
Y=150r
FontSize=32
FontColor=#defColor3#
FontFace=#primaryFont#
AntiAlias=1
Text="%1"

[MeterTimeText]
Meter=String
MeasureName=Measure12HRTime
X=52
Y=46r
FontSize=28
FontColor=#defColor5#
FontFace=#primaryFont#
AntiAlias=1
Text="%1"


; -----------------------------------------------
; Metadata
; -----------------------------------------------
[Metadata]
Author=frissyn
Name=DateTime (Clock Variant)
Information=Displays the date/time and a sticker of Akko from Little Witch Academia.
Version=0.0.1
License=Creative Commons BY-NC-SA 3.0
