
; -----------------------------------------------
; Rainmeter
; -----------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1


[Variables]
; -----------------------------------------------
; Styling
; -----------------------------------------------
@include1=[#@]User\options.inc
@include2=[#@]Styles\main.inc


; -----------------------------------------------
; Measures
; -----------------------------------------------
@include3=[#@]Measures\time.inc
@include4=[#@]Measures\akko.inc
Variant=Normal


; -----------------------------------------------
; Meters
; -----------------------------------------------
[DisplayAkko]
Meter=Image
MeasureName=AkkoStickers
X=0
Y=0
W=125
H=125
PreserveAspectRatio=1
LeftMouseUpAction=[!Refresh]

[MeterTimeText]
Meter=String
MeasureName=Measure12HRTime
X=125r
Y=60r
FontSize=28
FontColor=#defColor5#
FontFace=#primaryFont#
AntiAlias=1
Text="%1"


; -----------------------------------------------
; Metadata
; -----------------------------------------------
[Metadata]
Author=IreTheKID
Name=Time (Clock Variant)
Information=Displays the time and a random Akko sticker that cycles every minute.
Version=0.0.1
License=Creative Commons BY-NC-SA 3.0
